DB_URL = mongodb+srv://root:root@cluster0.c22k9.mongodb.net/studentauth?retryWrites=true&w=majority
JWT_ACCESS_SECRET="seretkay"
JWT_REFRESH_SECRET="refreshseretkay"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"

